<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Any City in US" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-uc-ILh">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cn-yd-z3L"/>
                                    <constraint firstAttribute="width" constant="343" id="kjM-3r-OKX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BG-3X-kXJ">
                                <rect key="frame" x="132" y="20" width="112" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-9G-Y8Q">
                                <rect key="frame" x="16" y="246" width="343" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-TT-w39">
                                <rect key="frame" x="16" y="158" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="b6W-Mu-psH"/>
                                    <constraint firstAttribute="height" constant="64" id="sei-nC-z2d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3BG-3X-kXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Hh-29-iMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3BG-3X-kXJ" secondAttribute="trailing" constant="131.5" id="6kZ-VF-eJr"/>
                            <constraint firstItem="5vf-TT-w39" firstAttribute="top" secondItem="9qj-uc-ILh" secondAttribute="bottom" constant="23" id="Hja-2h-34n"/>
                            <constraint firstItem="5vf-TT-w39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W8w-qJ-GVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0IZ-9G-Y8Q" secondAttribute="trailing" constant="16" id="eTD-FJ-8mh"/>
                            <constraint firstItem="0IZ-9G-Y8Q" firstAttribute="top" secondItem="5vf-TT-w39" secondAttribute="bottom" constant="24" id="epp-o3-FVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9qj-uc-ILh" secondAttribute="trailing" constant="16" id="gTB-bQ-rSX"/>
                            <constraint firstItem="9qj-uc-ILh" firstAttribute="top" secondItem="3BG-3X-kXJ" secondAttribute="bottom" constant="62" id="lQw-GY-mYd"/>
                            <constraint firstItem="9qj-uc-ILh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qcy-ui-AuO"/>
                            <constraint firstItem="3BG-3X-kXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="uRW-EC-kqb"/>
                            <constraint firstItem="0IZ-9G-Y8Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uVU-bO-pbR"/>
                            <constraint firstItem="0IZ-9G-Y8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v9p-Of-KGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="9qj-uc-ILh" id="cs6-M5-GAm"/>
                        <outlet property="dataTextView" destination="0IZ-9G-Y8Q" id="C5y-Ni-nax"/>
                        <outlet property="imageView" destination="5vf-TT-w39" id="su6-eR-l1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
